# DB\u63a5\u7d9a\u60c5\u5831
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test3
spring.datasource.username=postgres
spring.datasource.password=postgres

# \u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30a8\u30f3\u30b8\u30f3\u7528
spring.thymeleaf.cache= false
spring.thymeleaf.mode= LEGACYHTML5
jpa.hibernate.ddl-auto=validate